<view class='findBox'>
  <!--top-->
  <view class='top'>
    <image class='ico' src='/res/ico/search.png' bindtap='search' />
    <image class='logo' src='/res/img/logoa.png' />
    <image class='ico' src='/res/ico/create.png' bindtap='create' />
  </view>
  <view class='block'></view>
  <!--infoList-->
  <block wx:for="{{info}}" wx:key="info">
    <view class='infoBox' bindtap='comment'>
      <view class='line {{item.color}}'></view>
      <view class='row1'>
        <image src='/res/ico/my.png' />
        <text id='idText'>{{item.id}}</text>
        <view class='tag {{item.tcolor}}'>
          <text>{{item.tag}}</text>
        </view>
      </view>
      <view class='row2'>
        <text id='infoContent'>{{item.content}}</text>
      </view>
      <view class='row3'>
        <text>{{item.date}}</text>
        <image src='/res/ico/comment.png' />
        <text>{{item.comment}}</text>
        <image src='/res/ico/like.png' id='like' bindtap='#' />
        <text>{{item.like}}</text>
      </view>
    </view>
  </block>
  <i-load-more tip="我也是有底线的 _φ(❐_❐✧  " loading="{{ false }}" />
</view>