<view class='userBox'>
  <!--top-->
  <view class='top'>
    <image class='ico' src='/res/ico/white.png' />
    <image class='logo' src='/res/img/logoa.png' />
    <image class='ico' src='/res/ico/white.png' />
  </view>
  <view class='cjCard'>
  <view class='abox-name'>
    <view class='avatarBox'>
      <open-data class="avatar" type="userAvatarUrl" />
    </view>
    <view class='xm'>吴宗震　</view>
  </view>
  <view class='xh'>2016512976</view>
  <view class='zy'>计算机科学与技术</view>
  <view class='abox-info'>
    <view class='abox-info-ctn'>
      <view class='jqcj'>加权成绩：
        <text>95.88</text>
      </view>
      <view class='yxxf'>已修学分：
        <text>88</text>
      </view>
    </view>
    <image class='logo' src='../../../img/pic/logo.png' />
  </view>
</view>
</view>