/* userCtr.wxss */

.userCtrTop {
  height: 240rpx;
  background: linear-gradient(45deg, #00c6ff, #0072ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 24rpx;
  letter-spacing: 10rpx;
}

.icon {
  padding: 20rpx;
}

.userCtrTitle {
  font-size: 36rpx;
  letter-spacing: 10rpx;
}

.userinfoBox {
  display: flex;
  flex-flow: column;
  margin: 20rpx 0;
  font-size: 28rpx;
}

.avatarBox {
  display: flex;
  flex-flow: row;
  width: 750rpx;
  height: 140rpx;
  background: white;
  margin: 20rpx 0;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx 0 0 20rpx;
}

.nickname {
  padding: 50rpx 0 0 280rpx;
  font-size: 32rpx;
}

.userCont {
  display: flex;
  flex-flow: column;
  background: white;
  margin-top: 20rpx;
}

.joinDate {
  display: flex;
  flex-flow: row;
  padding: 20rpx 0 0 20rpx;
}

.joinDate view {
  padding-left: 10rpx;
}

#date {
  padding-left: 220rpx;
}

#usrid {
  padding-left: 240rpx;
}

#btn {
  color: #0072ff;
}

#name{
  width: 330rpx;
}

.userid {
  display: flex;
  flex-flow: row;
  background: white;
  margin: 20rpx 0;
  padding: 20rpx 0 0 20rpx;
}

.userid view {
  padding-left: 10rpx;
}

.userName {
  display: flex;
  flex-flow: row;
  background: white;
  padding: 20rpx 0 20rpx 20rpx;
}

.userName view {
  padding-left: 10rpx;
}

.usrInfoListBox {
  background: white;
  margin: 20rpx 0;
  font-size: 34rpx;
  padding: 20rpx 0 0 35rpx;
}

.other {
  display: flex;
  flex-flow: row;
  color: #636e72;
}

.other view {
  padding: 20rpx;
  font-size: 28rpx;
}

#tag {
  padding-left: 0;
}

#del {
  color: #0072ff;
  padding-left: 80rpx;
}
