<!-- userCtr.wxml -->

<!--userCtrTop-->
<view class='userCtrTop'>
  <i-icon type="mine" size="38" color="white" class='icon' />
  <text class='userCtrTitle'>个人中心</text>
  <text>「改变从此开始」</text>
</view>
<!--userCtr-->
<view class='userinfoBox'>
  <view class='avatarBox'>
    <open-data class="avatar" type="userAvatarUrl" />
    <view class='nickname'> {{name}}</view>
  </view>
  <view class='userCont'>
    <view class='joinDate'>
      <i-icon type="time" size="27" color="black" />
      <view>注册时间</view>
      <view id='date'>{{time}}</view>
    </view>
    <view class='userid'>
      <i-icon type="barrage" size="27" color="black" />
      <view>用户ID</view>
      <view id='usrid'>{{schoolnum}}</view>
    </view>
  </view>
  <view class='userName'>
    <i-icon type="businesscard" size="27" color="black" />
    <view>用户昵称</view>
    <view id='name'>
      {{name}}
      <!-- <input  value='{{name}}' disabled='{{flag}}' bindblur='update' name="inputname" /> </view> -->
    </view>
    <view id='btn' bindtap='handleOpen'>点击修改昵称</view>
  </view>
</view>

<i-modal title="修改您的昵称" visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClick">
  <input id='change_n' value='{{name}}' placeholder='请您输入昵称！' maxlength='12' confirm-type='done' bindchange="bindChange" />
</i-modal>
<!--usrInfoList-->
<!-- 个人记录
<block wx:for="{{info}}">
  <view class='usrInfoListBox'>
    <view class='usrInfoList'>
      <view class='htyinfo'>
        {{item.maintext}}
      </view>
      <view class='other'>
        <view id='tag'>Tag: {{item.type}}</view>
        <view class='sendTime'>Time: {{item.t}}</view>
        <view id='del' bindtap='del' id="{{item.id}}">删除</view>
      </view>

    </view>

  </view>
</block> -->